class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ans = []
        if len(nums) < 3:
            return ans
        
        nums.sort()
        
        for i in range(len(nums)):
            start = i + 1
            end = len(nums) - 1
            
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            
            while (start < end):
                if (nums[start]+nums[end]+nums[i] == 0):
                    a = [nums[start], nums[end], nums[i]]
                    start += 1
                    ans.append(a)
                    while nums[start] == nums[start - 1] and start < end:
                        start += 1
                elif (nums[start]+nums[end]+nums[i] > 0):
                    end -= 1
                else:
                    start += 1
        return ans