/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if (!head) return head;
        if (head->next == NULL && n == 1) return head->next;
        int l = 0;
        ListNode* ptr = head;
        while(ptr) {
            l++;
            ptr = ptr->next;
        }
        n = l - n;
        ptr = head;
        int i = 0;
        if (n == 0)
            return head->next;
        while (ptr) {
            i++;
            if (i == n)
                ptr->next = ptr->next->next;
            ptr = ptr->next; 
        }
        return head;
    }
};