/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        swap(head);
        return head;
    }
    
    void swap(ListNode *&ptr) {
        if(ptr == nullptr || ptr->next == nullptr) return;
        ListNode* n1 = ptr;
        ListNode* n2 = ptr->next;
        n1->next = n2->next;
        n2->next = n1;
        ptr = n2;
        swap(n1->next);
    }
};