class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        map<string, int> mymap;
        vector<vector<string>> ans;
        for (int i = 0; i < strs.size(); i++) {
            string s = strs[i];
            sort(s.begin(), s.end());
            if (mymap.count(s)) {
                ans[mymap[s]].push_back(strs[i]);
            }
            else {
                ans.push_back({strs[i]});
                mymap[s] = ans.size()-1;
            }
        }
        return ans;
    }
};