class Solution {
public:
    string longestPalindrome(string s) {
        if (s.size() == 0 || s.size() == 1) return s;
        int start = 0, end = 0, l1, l2, l;
        for (int i = 0; i < s.size(); i++) {
            l1 = check(s, i, i);
            l2 = check(s, i, i+1);
            l = max(l1,l2);
            if (l > end-start) {
                start = i - ((l-1)/2);
                end = i + (l/2);
            }
        }
        string str;
        for(int i = start; i <= end; i++)
            str.push_back(s[i]);
        return str;
    }
    int check(string s, int l, int r) {
        if (l > r) return 0;
        
        while (l >= 0 && r < s.size() && s[l] == s[r]){
            l--;
            r++;
        }
        return r-l-1;
    }
};