class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        if (intervals.size() == 0) return ans;
        sort(intervals.begin(), intervals.end());
        int min = intervals[0][0], max = intervals[0][1];
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i][0] <= max) {
                
                max = intervals[i][1] > max ? intervals[i][1] : max;
            }
            else {
                ans.push_back({min, max});
                min = intervals[i][0];
                max = intervals[i][1];
            }
        }
        ans.push_back({min, max});
        return ans;
    }
};