class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> ans( n , vector<int> (n, 0));
        int t = 0, b = n-1, l = 0, r = n-1, d = 0;
        int num = 1;
        while(t <= b && l <= r) {
            if (d == 0) {
                for (int i = l; i <= r; i++)
                    ans[t][i] = num++;
                t++;
                d = 1;
            }
            else if (d == 1) {
                for (int i = t; i <= b; i++)
                    ans[i][r] = num++;
                r--;
                d = 2;
            }
            else if (d == 2) {
                for (int i = r; i >= l; i--)
                    ans[b][i] = num++;
                b--;
                d = 3;
            }
            else if (d == 3) {
                for (int i = b; i >= t; i--)
                    ans[i][l] = num++;
                l++;
                d = 0;
            }
        }
        return ans;
    }
};