class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int carry = 1, flag=1;
        for (int i = digits.size()-1; i >= 0; i--) {
            if (digits[i] != 9){
                digits[i] += carry;
                flag = 0;
                break;
            }
            digits[i] = digits[i] + carry - 10;
            if (i-1 >= 0 && digits[i-1] == 9)
                flag = 1;
        }
        if (flag)
            digits.insert(digits.begin(), 1);
        return digits;
    }
};