class Solution {
public:
    int mySqrt(int x) {
        int y=y/2;
        int low=1;int high=x/2;
        if(x<6){
            if(x>=1 && x<=3)
                return 1;
            else if(x>3 && x<=5)
                return 2;
        }
           
        while(low<high){
            long long mid =low+(high-low)/2;
            if(x==mid*mid){
                return mid;
            }
            else if(x>mid*mid)
                low=mid+1;
            else
                high=mid;
        }
        return low-1;
    }
};