// class Solution {
// public:
//     map<int, int> mymap;
//     int climbStairs(int n) {
//         if (n < 2)
//             return 1;
//         if (mymap.count(n))
//             return mymap[n];
//         int ans = climbStairs(n-1)+climbStairs(n-2);
//         mymap[n] = ans;
//         return ans;
//     }
// };

class Solution {
public:
    int climbStairs(int n) {
        if (n < 2)
            return 1;
        vector<int> ans(n+1, 0);
        ans[0] = 1;
        ans[1] = 1;
        for (int i = 2; i<= n; i++) {
            ans[i] = ans[i-1]+ans[i-2];
        }
        return ans[n];
    }
};