class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size(); if (!row) return false;
        int col = matrix[0].size(); if (!col) return false;
        
        int l = 0, r = row-1;
        while (l <= r) { 
            int m = l + (r - l) / 2; 

            if (matrix[m][0] == target) 
                return true; 

            if (matrix[m][0] < target) 
                l = m + 1; 

            else
                r = m - 1; 
        } 
        int x = l < r ? l : r;
        x = x < 0 ? 0 : x;
        
        l = 0, r = col-1;
        while (l <= r) { 
            int m = l + (r - l) / 2; 

            if (matrix[x][m] == target) 
                return true; 

            if (matrix[x][m] < target) 
                l = m + 1; 

            else
                r = m - 1; 
        } 
        return false;
    }
};