class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = 0, j = 0, c = 0;
        while(i < nums1.size() && j < n) {
            if (nums1[i] <= nums2[j]) {
                if (i < m+c)
                    i++;
                else {
                    nums1[i] = nums2[j];
                    i++;
                    j++;
                }
            }
            else {
                push(nums1, i);
                nums1[i] = nums2[j];
                i++;
                j++;c++;
            }
        }
    }
    void push(vector<int>& nums1, int id) {
        for (int i = nums1.size()-1; i > id; i--) {
            nums1[i] = nums1[i-1];
        }
    }
};