/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sumRootToLeaf(TreeNode* root) {
        vector<int> cur;
        return sum_(root, 0);
    }
    int sum_(TreeNode* head, int sum) {
        if (head == NULL) return 0;
        sum = (sum << 1) | head->val;
        if (!head->left && !head->right) return sum;

        return sum_(head->left, sum) + sum_(head->right, sum);
    }
};