/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        
        vector<int> l1, l2;
        getAll(root1, l1);
        getAll(root2, l2);
        
        for (int i = 0; i < l2.size(); i++) {
            l1.push_back(l2[i]);
        }
        
        sort(l1.begin(), l1.end());
        return l1;
    }
    void getAll(TreeNode* head, vector<int>& l) {
        if(head == NULL) return;

        l.push_back(head->val);
        getAll(head->left, l);
        getAll(head->right, l);
    }
};