class Solution {
public:
    int largestOverlap(vector<vector<int>>& A, vector<vector<int>>& B) {
        int ans;
        for (int i = 0; i < A.size(); i++) {
            for (int j = 0; j < A[0].size(); j++) {
                ans = max({ans, getOverlap(A, B, i, j), getOverlap(B, A, i, j)});
            }
        }
        return ans;
    }
    int getOverlap(vector<vector<int>>& A, vector<vector<int>>& B, int a, int b) {
        int count = 0;
        for (int i = a; i < A.size(); i++) {
            for (int j = b; j < A[0].size(); j++) {
                count += A[i][j]*B[i-a][j-b];
            }
        }
        return count;
    }
};